*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: sans-serif;
}

:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
}

/* UTILITY CLASSES */
/* BACKGROUND CLASSES */
.bg-white{
    background-color: #fff;
    /* margin-inline: 30px; */
    margin-bottom: 150px;
}

.bg-cyan{
    background-color: var(--Strong-Cyan);
    box-shadow: 0 15px 4px 2px hsl(171, 66%, 95%);
}

.bg-blue{
    background-color: var(--Light-Blue);
    box-shadow: 0 15px 4px 2px hsl(233, 100%, 97%);
    
}

.bg-grayish-blue{
    background-color: hsla(202, 11%, 66%, 0.15);
}

/* FONT CLASSES */

.large-font{
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--Dark-Grayish-Blue);
}

.middle-font{
    font-size: 27px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--Dark-Grayish-Blue);
}

.small-font{
    font-size: 24px;
    font-weight: 600;
    color: var(--Dark-Grayish-Blue);
    text-align: center;
}

.small-text{
    color: var(--Grayish-Blue);
    margin: 20px auto 40px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.55;
    text-align: center;
    margin-top: 20px;
}

/* BUTTONS CLASS */
.buttons{
    width: 100%;
    padding-bottom: 10px;
}

.btn{
    width: 100%;
    height: 60px;
    padding: auto;
    margin: 15px auto 10px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
}

.btn.bg-blue{
    border-bottom: 3px solid hsl(233, 100%, 59%);
}

.btn.bg-cyan{
    border-bottom: 3px solid hsl(171, 66%, 34%);
}

/* LINKS */
a{
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
}


/* OTHER CLASSES */
.section{
    padding-top: 150px;
    margin-inline: 28px;
}

.devices{
    width: 100%;
    margin: 25px auto 50px;
}

.svg{
    max-width: 120px;
    height: auto;
    position: relative;
    left: calc(50% - 30px);
    transform: translate(-50%);
    margin: 30px;
}
/* UTILITY CLASSES END */

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 40vh;
    margin-inline: 30px;
}

.header-logo{
    background: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 315px;
    justify-self: flex-start;
    margin: 0;
    position: relative;
}

.logo{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.object-icons{
    position: relative;
    left: 50%;
    margin: 30px auto;
    transform: translateX(-50%);
}

.icon-section{
    padding-top: 50px;
}

.grid{
    display: grid;
    grid-template-rows: repeat(3, auto);
}
.grid-2{
    display: grid;
    grid-template-rows: repeat(5, auto);
}

.grid .svg:nth-of-type(1){
    margin-top: 100px;
}

.link-grid{
    display: grid;
    grid-template-rows: repeat(6, auto);
    text-align: center;
    justify-content: center;
}

.link{
    padding: 15px;
    font-size: 1rem;
}

.icons{
    position: relative;
    left: 50%;
    width: fit-content;
    transform: translateX(-50%);
}

.icons svg{
    width: 64px;
    height: 39px;
    fill:#4C545C;
}

@media(min-width: 740px){
    .header-logo{
        background: url(./images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header{
        max-width: 680px;
        margin: auto;
        min-height: 20vh;
    }
    .large-font{
        font-size: 2.5rem;
    }
    .small-text{
        font-size: 1.2rem;
        max-width: 730px;
    }
    .middle-font{
        font-size: 2.1rem;
    }
    .buttons {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .btn{
        display: inline-block;
        width: 250px;
        margin-inline: 5px;
        font-size: 1.1rem;
        font-weight: 400;
    }
    .section{
        padding-top: 100px;
        margin: auto 0;
    }
    .devices{
        float: left;
        width: 50%;
    }
    .tablet{
        width: 60%;
        position: relative;
        left: 50%;
        margin: 25px auto 0;
        transform: translateX(-50%);
    }
    .float-right{
        float: left;
        width: 27%;
        position: relative;
        margin-top: 90px;
        left: 100px;
    }
    .float-right .small-font,
    .float-right .small-text{
        text-align: left;
    }
    .grid-2{
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(1, auto);
        margin: 50px 100px auto;
    }

    .grid{
        grid-template-columns: repeat(3, auto);
        margin: 50px 100px auto;
    }

    .grid-flex{
        margin-inline: 5px;
    }
    .grid-flex:first-of-type{
        grid-column: 1 / 2;
    }
    .grid-flex:nth-of-type(2){
        grid-column: 2 / 3;
        /* width: 30vw; */
    }
    .grid-flex:nth-of-type(3){
        grid-area: 'third';
        grid-column: 3 / 4;
    }
    .grid .svg:nth-of-type(1){
        margin-top: 30px;
    }
    .footer{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: 70% 30%;
        padding-top: 30px;
    }
    .link-grid{
        justify-content: flex-start;
        grid-column: 1 / 2;
        text-align: left;
        grid-template-columns: repeat(3, 25%);
        grid-template-rows: repeat(2, auto);
    }
    .icons{
        display: flex;
        left: 0;
        align-items: center;
        justify-self: center;
        transform: translate(0);
        grid-column: 2 / 3;
    }
    .link{
        font-size: 1.1rem;
    }
    a:active,
    a:hover,
    .btn:active,
    .btn:hover,
    .icons svg:active,
    .icons svg:hover{
        cursor: pointer;
    }
    a:active,
    a:hover,
    .icons svg:active,
    .icons svg:hover{
        fill: var(--Strong-Cyan);
        color: var(--Strong-Cyan);
    }
    .attribution{
        padding-top: 25px;
        grid-column: 1 / 3;
    }
    .footer-logo{
        grid-row: 1 / 3;
        justify-self: center;
    }
    .link:first-of-type{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .link:nth-of-type(2){
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .link:nth-of-type(3){
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    .link:nth-of-type(4){
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    .link:nth-of-type(5){
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }
}